
/*---------------------------------*/

div.psu-form-header {
    display: grid !important;
    grid-template-rows: auto;
    grid-template-columns: 80px repeat(11, 1fr);
}

div.psu-form-header img.logo {
    grid-row: 1 / span 2;
    grid-column: 1 / span 1;
    width: 70px;
    justify-self: center;
    align-self: center;
}

div.psu-form-header div {
    padding: 2px;
}

div.psu-form-header .form-title {
    grid-column: 2 / -1;
    text-align: center;
}

div.psu-form-header .university-name {
    grid-column: 2 / -1;
    text-align: center;
}

div.psu-form-header .university-campus {
    grid-column: 2 / -1;
    text-align: center;
}

div.psu-form-header .sem-sy {
    grid-column: 2 / 10;
    text-align: center;
}

div.psu-form-header .date {
    grid-column: 10 / -1;
    text-align: center;
}

div.psu-form-header .respondent {
    grid-column: 2 / -1;
}

/*---------------------------------*/

form.respondent {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(11, 1fr);
}

form.respondent .header {
    grid-column: 2 / -1;
    font-weight: bold;
    text-align: center;
}

form.respondent > label {
    font-weight: bold;
    grid-column: 2 / span 3;
    text-align: right;
    padding: 5px;
    align-self: center;
}

form.respondent > input,
form.respondent > .info {
    grid-column: 5 / -1;
    align-self: center;
}

form.respondent textarea {
    height: 100px;
}

form.respondent > input[type=submit] {
    margin: 10px;
    padding: 10px 5px;
    grid-column: 6 / -2
}

form.respondent .category {
    grid-column: 5 / -1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

form.respondent .category label {
    font-weight: normal;
}

form.respondent .category > span {
    flex-grow: 1;
    padding: 10px;
    width: calc(100% * (1/3) - 10px - 1px);
}

/*---------------------------------*/
